<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="670.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.final_project_oop.CalenderController">
   <children>
      <Text layoutX="242.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My calender" />
   </children>
</AnchorPane>
