<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="670.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.final_project_oop.Management_Controller">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="670.0" prefWidth="750.0">
         <left>
            <VBox prefHeight="500.0" prefWidth="200.0" style="-fx-border-color: grey;" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="130.0" prefWidth="200.0" style="-fx-border-color: #0093E0;">
                     <children>
                        <ImageView fitHeight="55.0" fitWidth="147.0" layoutX="25.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../java/img/H_care.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <JFXButton alignment="BASELINE_LEFT" onAction="#onHomeClick" prefHeight="50.0" prefWidth="201.0" style="-fx-border-color: #0093E0;" text="    Home" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../java/img/home (2).png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" onAction="#onBookClick" prefHeight="50.0" prefWidth="201.0" style="-fx-border-color: #0093E0;" text="    Book" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../java/img/booking.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" onAction="#onDrugClick" prefHeight="50.0" prefWidth="201.0" style="-fx-border-color: #0093E0;" text="    Pharmacy" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../java/img/pharmacy.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" onAction="#onCalenderClick" prefHeight="50.0" prefWidth="201.0" style="-fx-border-color: #0093E0;" text="    Calender" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../java/img/calendar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </padding>
                  </JFXButton>
                  <HBox prefHeight="80.0" prefWidth="200.0">
                     <children>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#onProfileClick" prefHeight="100.0" prefWidth="100.0" text="Button">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../java/img/profile.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#onLogOutClick" prefHeight="100.0" prefWidth="100.0">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../java/img/exit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
