<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="670.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.final_project_oop.HomeController">
   <children>
      <Text layoutX="14.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Healthcare Check-up">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Regular health exams and tests can help find problems before they start. They also can help find problems early, when your chances for treatment and cure are better. t, how active you are, and whether you smoke." wrappingWidth="526.1366424560547" />
      <Text layoutX="14.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Which exams and screenings you need depends on your age, health and family history, and lifestyle choices such as what you eat, how active you are, and whether you smoke." wrappingWidth="507.591064453125" />
   </children>
</AnchorPane>
