<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
//LeangMenghangg
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.final_project_oop.LoggedInController">

    <left>
        <AnchorPane prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: FFFFFF;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="brandingImageView1" fitHeight="260.0" fitWidth="269.0" layoutX="45.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../java/img/photo_2023-03-06_14-57-16.jpg" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="200.0" prefWidth="415.0" style="-fx-background-color: #0093E0;" BorderPane.alignment="CENTER">
            <children>
                <PasswordField fx:id="Password" layoutX="71.0" layoutY="250.0" prefHeight="34.0" prefWidth="206.0" promptText="Password" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 0px 0px 2px 0px;" />
                <Button fx:id="login" layoutX="118.0" layoutY="323.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="30.0" prefWidth="89.0" style="-fx-background-color: #0621d1;" text="Login" textFill="#f4ebeb" />
                <Hyperlink layoutX="101.0" layoutY="424.0" text="Forgot Your Password ?" textFill="WHITE">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Hyperlink>
                <Hyperlink fx:id="Register" layoutX="134.0" layoutY="390.0" onAction="#registerOnAction" prefHeight="34.0" prefWidth="57.0" text="Register" textFill="WHITE">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Hyperlink>
                <Text fill="#574c4a" layoutX="104.0" layoutY="177.0" opacity="0.75" strokeType="OUTSIDE" strokeWidth="0.0" text="User Login" textAlignment="CENTER">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Text>
                <TextField fx:id="Username_or_Email" layoutX="71.0" layoutY="201.0" prefHeight="34.0" prefWidth="206.0" promptText="Username or Email" style="-fx-background-color: #ffffff;" />
                <ImageView fitHeight="86.0" fitWidth="85.0" layoutX="132.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../java/img/icons8-people-90.jpg" />
                    </image>
                </ImageView>
                <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="42.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../java/img/icons8-user-90%20(1).jpg" />
                    </image>
                </ImageView>
                <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="42.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../java/img/icons8-user-90%20(2).jpg" />
                    </image>
                </ImageView>
                <Button fx:id="cancel_button" layoutX="298.0" layoutY="1.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="26.0" prefWidth="59.0" style="-fx-background-color: #f21111;" text="X" textFill="#131212" />
                <Label fx:id="LoginMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="79.0" layoutY="297.0" text=" " />
            </children>
        </AnchorPane>
    </right>
</BorderPane>
